{
	"FileVersion": 3,
	"EngineAssociation": "{E32B6B4B-432B-4FCC-33BC-938862520EF9}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}